{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;User Id=postgres;Password=moss1967;Database=ApiLayer;Persist Security Info=true;"
  }
}
